@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400);
@import "../../bower_components/lesshat/build/lesshat";
@import "switch.less";

@main-color: #AC35FE;

body {
	font-family: Helvetica, sans-serif;
	overflow-x: hidden;
}

a { color: @main-color; }

header.jumbotron {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	background: @main-color url("../images/icon.png") no-repeat 20px center;
	background-size: 96px;
	color: #FFF;
	padding: 30px 30px 50px;
	position: relative;

	h1 {
		font-weight: 100;
		margin-top: 0;
		text-align: center;
	}

	 h4 {
		 font-weight: 200;
		 margin-bottom: 0;
		 text-align: center;

		 a {
			 color: #FFF;
			 text-decoration: underline; }
	 }

	#helpBtn {
		.border-radius(6px 6px 0 0);
		background-color: #FFF;
		border: none;
		bottom: 0;
		color: @main-color;
		font-size: 12px;
		padding: 4px 12px;
		position: absolute;
		right: 15px;
	}

	.sharing {
		bottom: 0;
		position: absolute;
		right: 84px;

		* { .box-sizing(content-box); }

	}
}

#library {
	min-height: 300px;
	position: relative;

	h3 {
		color: @main-color;
		font-family: 'Advent Pro', sans-serif;
		margin: 0 0 15px; }

	ul {
		list-style-type: none;
		padding-left: 0; }

	.item {
		background-color: #D8D3C6;
		display: block;
		height: 164px;
		float: left;
		line-height: 1;
		margin: 0 20px 20px 0;
		position: relative;
		text-align: center;
		width: 110px;

		&.thumbnail { padding: 0; }

		.image {
			height: 80px;
			margin: 10px 0;
		}

		h5 {
			font-weight: bold;
			margin-bottom: 0; }

		.buttons {
			background-color: #EEE;
			border-bottom: 1px solid #CCC;

			a {
				color: #222;
				display: inline-block;
				height: 24px;
				padding: 4px 0;
				vertical-align: middle;
				width: 33.33%;

				&:not(:first-child) { border-left: 1px solid #CCC; }

				&.adder {
					font-family: FontAwesome;

					&:before { content: "\f0fe"; }
				}

				&:hover, &:focus { text-decoration: none; }
			}
		}

		&.completed {
			opacity: .6;
			display: none;

			a.adder:before { content: "\f146";  }
		}
	}

	a.clearQuery {
		display: none;
		position: absolute;
		right: 20px;
		top: 4px;

		&:hover { text-decoration: none; }
	}
}

#completedOptions {
	display: none;
}

#cheats {
	.switch {}
	.switch+label {
		margin-left: 5px;
		vertical-align: text-bottom;
	}
}

#help {
	background-color: #fcf7ff;
	border-bottom: 1px solid @main-color;
	display: none;
	margin: -30px 0 15px;

	h5 {
		color: #999;
		margin: 0 0 5px;

		&:first-child { margin-top: 15px; }
	}

	.container {
		margin-bottom: 10px;
	}
}

#reloader {
	display: none;
	margin-bottom: 15px;
}

.page-footer {
	border-top: 1px solid #EEEEEE;
	padding-bottom: 16px;
	padding-top: 16px;

	a { color: @main-color; }
}

#tooltip {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #444;
	color: #FFF;
	display: none;
	line-height: 1.3;
	padding: 16px;
	position: absolute;
	width: 200px;

	.image {
		background-repeat: no-repeat;
		background-size: 74px;
		height: 74px;
		width: 100%; }

	h5 {
		font-weight: bold;
		margin: 15px 0 5px;
	}

	.make { font-style: italic; }
}

div.clear_input {
	position: relative; }

div.clear_input a {
	color: #CCC;
	cursor: pointer;
	font-size: 18px;
	position: absolute;
	text-decoration: none; }

.btn-purple {
	background-color: @main-color;
	border-color: @main-color;
	color: #FFFFFF;
}

.btn-light {
	background-color: #F0F0F0;
	border-color: #CCC;

	&:hover {
		color: @main-color;
	}
}

a.disabled { cursor:default; pointer-events:none;}

.label-purple {
	background-color: @main-color;

	&:hover { background-color: @main-color; }
}

#completedCount.btn.disabled {
	color: @main-color;
	opacity: .8;
}

@media (max-width:768px) {
	.page-footer, #help { padding-left: 20px; padding-right: 20px; }
	#library { padding-left: 20px; padding-right: 0; }

	header.jumbotron { background-image: none; }

	#toolbar .row>div {
		margin-bottom: 15px; }

	#library .item a { display: block; }

	#reloader {
		margin-left: 15px;
		margin-right: 15px;
	}
}

@media (min-width:768px) {
	.row + .row { margin-top: 15px; }
	.clearQuery { visibility: hidden; }

	#library h3 { margin-top: 15px; }
}
